tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=19
objective=binary sigmoid:1
feature_names=total_income dependents delinq_2yrs total_payement received_principal interest_received number_of_loans label interest_received_ratio total_payement_per_loan delinq_2yrs_ratio employment_type tier_of_employment industry role work_experience married home_type has_social_profile is_verified
feature_infos=[4800:7141778] [0:4] [0:22] [0:57777.579870200003] [0:35000.010000000002] [0:23450.380000000001] none [0:1] [0:0.84460500369731328] none none [0.087259142744789617:0.14406015037593986] [0.044681165852936827:0.14578544061302681] [0.04573924158500213:0.15454402639227083] [0.084738176935700432:0.10805014846585285] [0.04573924158500213:0.15454402639227083] [0.092969407802413695:0.093740246228541699] [0.084014445922828362:0.10499585978470881] [0.091142757902049329:0.094701435605797912] [0.091398591743752589:0.094154642989271176]
tree_sizes=355

Tree=0
num_leaves=2
num_cat=0
split_feature=7
split_gain=27899.1
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-2.2829183232577739 -2.1891423011159525
leaf_weight=4289.6398950219154 227.82840621471405
leaf_count=50686 2692
internal_value=-2.27346
internal_weight=0
internal_count=53378
is_linear=0
shrinkage=1


end of trees

feature_importances:
label=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 20000]
[learning_rate: 0.00862]
[num_leaves: 8]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 875]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 0.334394]
[neg_bagging_fraction: 0.646988]
[bagging_freq: 20]
[bagging_seed: 16336]
[feature_fraction: 0.202342]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 24091]
[extra_trees: 0]
[extra_seed: 10008]
[early_stopping_round: 50]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.05482]
[lambda_l2: 21.5823]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 11432]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 80]
[max_bin_by_feature: ]
[min_data_in_bin: 55]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 6631]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 26301]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
